# hision-erp

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/hision/erp/: MainLauncher.java  Test.java
src/main/java/com/hision/erp/bean/: BaseModel.java  Material.java  Order_Material.java  Shelf.java  Shelf_InOutHis.java  Shelf_Material.java  Sys_config.java
src/main/java/com/hision/erp/service/: OrderService.java  ShelfService.java  SysConfigService.java
src/main/java/com/hision/erp/service/impl/: OrderServiceImpl.java  ShelfServiceImpl.java  SysConfigServiceImpl.java
src/main/java/com/hision/erp/util/: ExcelUtils.java  Globals.java  Result.java
src/main/java/com/hision/erp/viewmodel/: RowCol.java  Shelf_Material_Summary.java  Widgets.java
src/main/resources/: application.properties
src/main/resources/ioc/: upload.js
src/main/resources/static/rs/css/: frame.css  scrollbar.css
src/main/resources/static/rs/form/: addMaterial.html  addShelf.html  batchImportMaterial.html  exportShelf.html  importShelf.html  searchShelfViaMa.html  settings.html  showShelf.html
src/main/resources/static/rs/js/: common.js  frame.js
src/main/resources/template/: index.html
