

jetty.port=8021
jetty.host=0.0.0.0



jdbc.type=druid
#jdbc.url=jdbc:mysql://127.0.0.1:3306/hision_test2?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8&useSSL=false
#jdbc.username=root
#jdbc.password=123456

jdbc.url=jdbc:mysql://127.0.0.1:3306/hision_test2?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username=root
jdbc.password=692657
#jdbc.password=123456

jdbc.validationQuery=select 1
jdbc.maxActive=100
jdbc.testWhileIdle=true
jdbc.filters=mergeStat
jdbc.connectionProperties=druid.stat.slowSqlMillis=2000
jdbc.defaultAutoCommit=true




















